{
  "name": "casinoking-frontend",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/clean-next.js && npm run lint:i18n",
    "dev": "next dev",
    "lint:i18n": "node scripts/lint-mines-i18n.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
